; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
debug_tool = stlink
upload_protocol = stlink
build_flags = -O3 -Wall -std=gnu++1z --specs=nano.specs --specs=nosys.specs -Wl,-u_printf_float -Wl,-u_scanf_float
build_unflags = -Os
monitor_speed = 115200

[platformio]
include_dir = Inc
src_dir = Src
